* {
    margin: 0px;
    padding: 0px;
}


/* ----------Start SLIDES---------- */
/* start slider */
.swiper {
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
}

.swiper-slide {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* end slider */
/* start content */
.slide{
display: flex;
}

.slide .content {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.slide .main-content,
.slide .images {
    width: 50%;
    height: 500px;
}

.slide .main-content {
    display: flex;
    justify-content: center; 
    align-items: center;
}
.slide .content {
    width: 70%;
    height: auto; 
}

.slide .main-content content,
.slide .images img {
    width: 100%;
    height: 100%;
}
/* end content */
/* ----------END SLIDES---------- */

/* ----------START ICONS---------- */

.icons {
    padding-top: 30px;
    padding-bottom: 30px;
}

.icons .container {
    display: flex;
    justify-content: space-evenly;
}

.svg-inline--fa {
    display: var(--fa-display, inline-block);
    height: 4em;
    overflow: visible;
    vertical-align: -.125em;
    color: #F8B700;
}

/* ----------END ICONS---------- */

/* ----------START CARDS---------- */

.cards {
    margin-bottom: 50px;
    margin-top: 50px;
}

.cards .contain {
    display: flex;
    height: auto;
}

.cards .contain .left,
.cards .contain .right {
    width: 50%;
}

.cards .contain .left {
    display: flex;
    flex-direction: column;
}
.cards .contain .left button {
    width: 80%;
    height: 150px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    text-align: start;
}

.cards .contain .right img {
    width: 90%;
    height: 100%;
    max-height: 100%;
    border-radius: 10px;
}


/* ----------END CARDS---------- */
/* ----------SART FORM---------- */

.slide .content form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.slide .content form input {
    width: 48%;
    height: 35px;
    padding-left: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 0.5px solid;
}

.slide .content form textarea {
    width: 100%;
    height: 100px;
    max-height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 0.5px solid;
}

.slide .content form .btn {
    width: 110%;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #F8B700;
}

/* ----------END FORM---------- */
/* ----------START MAP---------- */





.contact-map {
    width: 100%;
}

.contact-map iframe {
    width: 100%;
}


/* ----------END MAP---------- */
